<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Report Analysis</title>
    <style>
      h1 {
        font-size: 80px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: nnormal
      }
      .body_text{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container{
        max-width : 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class = "container">
    <h1 Class="text-center mt-2 mb-4">Report Analysis</h1>
    <img class = "img-fluid" id="banner" src="https://www.modernanalyst.com/Portals/0/Public%20Uploads/writing-good-data-analysis-report-7-steps.png">
     <h2 Class="text-center mt-2 mb-4"> About Report Analysis </h2>
    <p class="lead">
      To maintain the benefits and improve the course procedure for the next year, this work is 
devoted to evaluating my course of computer at the faculty of tourism at the Lebanese University 
during the academic year 2021–2022. Additionally, we want to mention that this method can be 
used as a model for any similar course evaluation. According to the results, some variables of 
grades are normally distributed while others are not normally distributed. The final grade average 
and partial  grade average  for each  student are different  from one  another. Final grades  were 
statistically equal for both male and female students. The final grade average for this year and 
last year is the same. There is a correlation between participation and presence grades and the 
other grades, except the mid-exam grades. Also, the final grades and all other grades, except the 
mid-exam grades, are  correlated. For the  following year, we  need to  make sure that  students 
attend more lectures to raise their grades. Also, to have an impact on final grades, we need to put 
more effort into mid-exam preparation. 
    </p>
     <h2 Class="text-center mt-2 mb-4">Features</h2>
    <p class="lead">show some features</p>
    <div>
      {% for job in jobs %}
        {% include 'jobitem.html'%}
      {% endfor %}
    </div>
    <div style="text-align:center;">
    <button class="btn btn-primary btn-lg">Contact Us</button>
      <p class="mt-4">Copyright 2023, Variants</p>
    </div>
    </div>
  </body>
</html>
